<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        background: linear-gradient(to right, #2c9b75 0%, #23879a 100%);
        color: #ffffff;
        font-family: Arial, serif;
      }

      #demo {
        position: absolute;
        bottom: 30px;
        left: 30px;
      }

      #demo__button {
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background: red;
        color: white;
        cursor: pointer;
        user-select: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <h1>HelpDeskEddy Demo</h1>

    <div id="demo">
      <div id="demo__button">Chat</div>
    </div>

    <script
      src="//cdn.helpdeskeddy.com/js/modules/chat_widget/hde.js"
      id="hde-chat-widget"
      data-lang="ru"
      data-host="my.hde.support"
      data-custom-container="demo"
      data-custom-button="demo__button"
    ></script>
    <!-- HELPDESKEDDY CHAT WIDGET END -->
  </body>
</html>
